{
  "Tasks": {
    "Go see Shambles": {
      "id": 0,
      "description": "Go see shambles at Maggie's apartment",
      "status": "In Review",
      "tags": ["meow", "kitty"],
      "deadline": null,
      "priority": 4
    }
  }
}